// Variables
@maincolor: #1C6CA7;
@mainbgcolor: #FFFFFF;
@menubgcolor: #1C6CA7;
@menutextcolor: #FFFFFF;
@menuSubBgColorInactive: #DDDDDD;
@statuscolorOk: #00990F;
@statuscolorError: #A00002;
@graycolor: #CCCCCC;
@baseurl: 'viewer-admin';

// Mixins
.treecontainer (@width: 250px) {
    width: @width;
    float: left;
    margin-top: 10px;
}

.gridcontainer {
    height: 40%;
}

.formcontainer (@height: auto) {
    overflow: hidden;
    height: @height;
    padding-top: 10px;
    padding-bottom: 20px;
}

.status_ok {
    color: @statuscolorOk;
}

.status_error {
    color: @statuscolorError;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    color: @maincolor;
    background-color: @mainbgcolor;
    &.x-body {
        color: @maincolor;
        background-color: @mainbgcolor;
    }
}

#header {
    background-color: @menubgcolor;
    width: 100%;
    position: absolute;
    #menu {
        height: 40px;
        color: @menutextcolor;
        ul {
            list-style-type: none;
            li {
                float: left;
                display: block;
                a {
                    display: block;
                    height: 40px;
                    padding: 10px;
                    color: @menutextcolor;
                    float: left;
                    text-decoration: none;
                }
                ul {
                    display: none;
                    float: left;
                    position: relative;
                    background-color: @menubgcolor;
                    li {
                        a {
                            background-color: @menuSubBgColorInactive;
                            border: none;
                            color: @menubgcolor;
                            &.active {
                                background-color: @menutextcolor;
                            }
                        }
                        ul {
                            float: none;
                            position: absolute;
                            right: 0px;
                            margin-top: 40px;
                            margin-right: -2px;
                            border: 2px solid @menubgcolor;
                            border-top: 0px none;
                            z-index: 99999;
                            li {
                                a {
                                    width: 300px;
                                    float: right;
                                    text-align: right;
                                    border-top: 1px solid @menutextcolor;
                                }
                            }
                        }
                    }
                }
                &.menuclicked {
                    ul {
                        display: block;
                        li {
                            ul {
                                display: none;
                            }
                            &:hover {
                                ul {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#content {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    // overflow: hidden;
    height: 100%;
}

#tree-container {
    .treecontainer;
}

#form-container {
    &.services {
        .formcontainer(100%);
    }
    &.documenten {
        .formcontainer(60%);
    }
    &.attributesources {
        .formcontainer(60%);
    }
    &.applicaties {
        .formcontainer(60%);
    }
    &.attribute {
        .formcontainer(60%);
    }
    &.groups {
        .formcontainer(60%);
    }
    &.user {
        .formcontainer(60%);
    }
    iframe {
        width: 100%;
        height: 100%;
        border: 0px none;
    }
}

#grid-container {
    &.attributesources {
        .gridcontainer
    }
    &.documenten {
        .gridcontainer
    }
    &.applicaties {
        .gridcontainer
    }
    &.attribute {
        .gridcontainer
    }
    &.groups {
        .gridcontainer
    }
    &.user {
        .gridcontainer
    }
}

#component-container {
    .treecontainer;
    border: 2px solid @maincolor;
    margin-right: 10px;
    height: 90%;
    .component-view {
        .component-block {
            margin: 10px;
            padding: 3px;
            border: 2px solid @maincolor;
            text-align: center;
            .wrangler, .remove {
                display: none;
            }
            &.component-added {
                border: 2px solid @graycolor;
                color: @graycolor;
            }
        }
    }
}

#layout-container {
    .formcontainer(90%);
    border: 2px solid @maincolor;
    margin-top: 10px;
    padding-top: 0px;
    overflow: auto;
    .content-container {
        border: 2px dashed @graycolor;
        padding: 10px;
        .regionconfig {
            margin: 5px;
            border: 1px solid @maincolor;
            padding: 5px;
            float: left;
            .widthconfig, .heightconfig {
                float: left;
                margin-right: 10px;
            }
            input {
                width: 25px;
            }
        }
        .component-block {
            margin-top: 10px;
            padding: 3px;
            border: 2px solid @maincolor;
            background-color: White;
            text-align: left;
            .title {
                padding-left: 3px;
            }
            &.float-component {
                float: left;
                margin-right: 5px;
                .title {
                    float: left;
                    padding-right: 3px;
                }
                .wrangler, .remove {
                    width: 16px;
                    height: 16px;
                    float: right;
                    margin-left: 5px;
                }
                .remove {
                    margin-left: 0px;
                    margin-right: 5px;
                    float: left;
                }
                &:hover {
                    .remove {
                        margin-left: 0px;
                        float: left;
                    }
                }
            }
            &:hover {
                .wrangler, .remove {
                    background-image: url("/@{baseurl}/resources/images/wrench.png");
                    cursor: pointer;
                    width: 16px;
                    height: 16px;
                    float: right;
                    margin-left: 5px;
                }
                .remove {
                    background-image: url("/@{baseurl}/resources/images/delete.png");
                }
            }
        }
        &.content-container-hover {
            border: 2px dashed @maincolor;
        }
    }
    #layout-north, #layout-south {
        margin: 10px;
    }
    #layout-center {
        margin-left: 10px;
        margin-right: 10px;
        #center_left, #center_right {
            width: 200px;
            float: left;
            margin-right: 10px;
            .top {
                height: 40%;
                margin-bottom: 10px;
            }
            .bottom {
                height: 60%;
            }
        }
        #center_right {
            float: right;
            margin-right: 0px;
            margin-left: 10px;
        }
        #center_center {
            overflow: auto;
            #layout_left_menu {
                float: left;
                margin-right: 10px;
            }
            #center_center_center {
                overflow: auto;
                #layout_top_menu, #layout_content {
                    margin-bottom: 10px;
                }
                #layout_top_menu {
                    //float: left;
                    //width: 100%;
                }
                #layout_content {
                    //clear: both;
                }
            }
        }
    }
}

.tree-selection-tree {
    float: left;
}
.tree-selection-buttons {
    float: left;
    padding-top: 150px;
    padding-left: 6px;
    width: 35px;
    div {
        display: block;
        margin-top: 5px;
    }
}
